* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 13px;
  line-height: 1.4;
}

:root {
  --main-color: #0f00b7;
  --white-color: #fff;
  --border-color: rgb(146, 146, 146, 0.1);
}

.container {
  padding: 9px;
}

.number {
  font-size: 1.2rem;
  text-align: center;
  background-color: rgb(0, 8, 162);
  height: 2.5rem;
  width: 2.5rem;
  color: var(--white-color);
  border-radius: 50%;
  border: solid 1px black;
}
.fa-flag-checkered,
.fa-user,
.fa-question-circle {
  font-size: 26px;
}
.border-bottom {
  border-bottom: solid 2px var(--border-color);
  margin-bottom: 10px;
  padding-bottom: 0;
}
.title {
  border-bottom: solid 2px rgb(146, 146, 146, 0.4);
  margin-bottom: 10px;
  padding-bottom: 5px;
  font-weight: bold;
}
.border-bottom-3 {
  border-bottom: dashed 2px #022e9d;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.sub-title {
  font-weight: bold;
  margin-bottom: 0;
}
.sub-scopes {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 5px;
}
.member {
  font-weight: bold;
}

.btn:hover {
  transform: scale(0.99);
}

.h2,
h2 {
  font-size: 1rem;
}

/* responsive */
@media only screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 6fr 3fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  #goals {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  #scopes {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  #team {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  #primary {
    grid-row: 2/3;
    grid-column: 2/2;
  }
  #timeline {
    grid-row: 1/3;
    grid-column: 3/4;
  }
}

@media only screen and (max-width: 768px) {
  #goals,
  #scopes,
  #team,
  #primary {
    margin-bottom: 15px;
  }
}
