:root {
  --main-color: #000dff;
  --secondary-color: #f1faff;
  --h1-border-bottom: #c6c6c6;
  --flex-border-bottom: #dddddd;
  --text-color: #393646;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-color);
  line-height: 1.5;
}

.main-section {
  padding: 50px 70px 70px 70px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  background-color: var(--main-color);
  padding: 18px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.grid-item {
  padding: 15px 15px 50px 15px;
  background-color: var(--secondary-color);
}

.goals,
.scopes {
  grid-column: 1 / span 2;
}

.primary {
  grid-column: 3 / span 1;
}

.timeline {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.flex {
  display: flex;
  padding: 10px;
}

.goals .flex {
  border-bottom: var(--flex-border-bottom) solid 1px;
  padding-right: 50px;
}

.strong-p {
  font-weight: bold;
}

h1 {
  padding-bottom: 10px;
  border-bottom: var(--h1-border-bottom) solid 1px;
  color: var(--main-color);
}

.teams .flex {
  padding: 0;
  line-height: 1.8;
}

.teams .flex,
.primary .flex {
  align-items: center;
}

.timeline .flex {
  gap: 10px;
  align-items: center;
}

.icons {
  font-size: 23px;
  padding: 10px 35px 10px 20px;
  color: var(--text-color);
}

.teams .icons,
.primary .icons {
  padding: 10px 20px 10px 20px;
}

.teams .icons svg {
  border-radius: 10px;
}

/* .scopes .flex {
  gap: 60px;
} */

.scopes-p {
  font-size: 20px;
  margin-bottom: 5px;
}

ul {
  list-style: none;
}
ul li {
  padding: 10px 0;
  padding-right: 55px;
}

.time-stt {
  font-family: sans-serif;
  font-size: 18px;
  padding: 7px 10px;
  background-color: #aba7f9;
  border-radius: 50%;
  border: #393646 solid 1.6px;
  color: #fff;
  margin: 5px;
}

.time-date {
  padding-bottom: 2px;
}

.timeline-item {
  width: 100%;
  padding: 0 10px;
  border-bottom: #000dff dotted 1px;
  line-height: 2;
}

button {
  border: none;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 13px 25px;
  cursor: pointer;
  background: var(--main-color);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  border: none;
  font-weight: bold;
}

.right-btn svg {
  fill: #ffff;
  font-size: 18px;
  margin: 0px 10px -5px -4px;
}

.btn-primary {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn:hover {
  transform: scale(0.98);
}

/* RESPONSIVE */

/* Mobiles & Tablet */
@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-item {
    grid-column: 1 / -1;
  }

  .goals {
    grid-row: 1 / 2;
  }

  .scopes {
    grid-row: 2 / 3;
  }

  .teams {
    grid-row: 3 / 4;
  }

  .primary {
    grid-row: 4 / 5;
  }

  .timeline {
    grid-row: 5 / 6;
  }

  .flex {
    display: block;
  }

  .icons {
    text-align: center;
  }

  .time-stt {
    display: inline-block;
  }
}

/* Moblies */

@media only screen and (max-width: 767px) {
  .strong-p {
    font-size: 17px;
  }

  ul li,
  .goals .flex {
    padding-right: 0;
  }
}
